{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch_note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "lift_note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "put_note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract_arm"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}