{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8085563183648736,
        "y": 7.0756991034554515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 7.78
      },
      "prevControl": {
        "x": 1.8085563183648736,
        "y": 7.680000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.06890145081273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}