{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.5896972577487203,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}