{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.232259536982843,
        "y": 3.0636142431705156
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7938104861716972,
        "y": 1.8589892252248272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883586781666318,
        "y": 1.5615509491888557
      },
      "prevControl": {
        "x": 5.979981815036095,
        "y": 1.7102700872068415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}