{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4281021799968474,
        "y": 2.276280760074938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4281021799968547,
        "y": 2.276280760074938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.112410901029318,
        "y": 1.762281878767694
      },
      "prevControl": {
        "x": 15.112410901029318,
        "y": 1.762281878767694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}